\relax 
\citation{Toutanova2003}
\citation{Manning2011}
\citation{KOBYLISKI14.1018}
\citation{de2014universal}
\citation{acedanski2010morphosyntactic}
\citation{radziszewski2011maca}
\citation{waszczuk2012harnessing,radziszewski2013tiered}
\citation{KOBYLISKI14.1018}
\citation{Collins:2002:DTM:1118693.1118694}
\citation{hajivc2009semi}
\citation{broda2012kpwr}
\newlabel{tab:datasets}{{1}{1}}
\citation{wol:14}
\citation{Brown:1992:CNG:176313.176316}
\citation{wol:14}
\newlabel{tab:ud_translation}{{2}{2}}
\newlabel{tab:features}{{3}{2}}
\citation{pkezik2012graph}
\newlabel{tab:brown_clusters}{{4}{3}}
\newlabel{tab:main_tags}{{5}{3}}
\bibstyle{ltc05}
\bibdata{xample}
\bibcite{acedanski2010morphosyntactic}{Aceda{\'n}ski, 2010}
\bibcite{broda2012kpwr}{Broda et\nobreakspace  {}al., 2012}
\bibcite{Brown:1992:CNG:176313.176316}{Brown et\nobreakspace  {}al., 1992}
\bibcite{Collins:2002:DTM:1118693.1118694}{Collins, 2002}
\bibcite{de2014universal}{De\nobreakspace  {}Marneffe et\nobreakspace  {}al., 2014}
\bibcite{hajivc2009semi}{Haji{\v {c}} et\nobreakspace  {}al., 2009}
\bibcite{KOBYLISKI14.1018}{Kobyli\IeC {\'n}ski, 2014}
\bibcite{Manning2011}{Manning, 2011}
\bibcite{pkezik2012graph}{P{\k {e}}zik, 2012}
\newlabel{tab:neologisms}{{6}{4}}
\newlabel{tab:full_results}{{7}{4}}
\bibcite{radziszewski2013tiered}{Radziszewski, 2013}
\bibcite{radziszewski2011maca}{Radziszewski and Sniatowski, 2011}
\bibcite{Toutanova2003}{Toutanova et\nobreakspace  {}al., 2003}
\bibcite{waszczuk2012harnessing}{Waszczuk, 2012}
\bibcite{wol:14}{Woli\IeC {\'n}ski, 2014}
