This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: apt_pl.aux
The style file: ltc05.bst
Database file #1: xample.bib
Warning--can't use both author and editor fields in Manning2011
Warning--empty chapter and pages in Manning2011
Warning--empty journal in radziszewski2011maca
You've used 14 entries,
            2667 wiz_defined-function locations,
            701 strings with 8177 characters,
and the built_in function-call counts, 5972 in all, are:
= -- 505
> -- 302
< -- 12
+ -- 106
- -- 88
* -- 489
:= -- 1089
add.period$ -- 47
call.type$ -- 14
change.case$ -- 121
chr.to.int$ -- 14
cite$ -- 17
duplicate$ -- 267
empty$ -- 480
format.name$ -- 112
if$ -- 1199
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 73
num.names$ -- 46
pop$ -- 106
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 265
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 3
while$ -- 39
width$ -- 0
write$ -- 182
(There were 3 warnings)
