\begin{thebibliography}{10}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[Bengio et~al., 1994]{bengio1994learning}
Bengio, Yoshua, Patrice Simard, and Paolo Frasconi, 1994.
\newblock Learning long-term dependencies with gradient descent is difficult.
\newblock {\em IEEE transactions on neural networks\/}, 5(2):157--166.

\bibitem[Cambria et~al., 2013]{cambria_schuller}
Cambria, E., B.~Schuller, Y.~Xia, and C.~Havasi, 2013.
\newblock New avenues in opinion mining and sentiment analysis.
\newblock {\em IEEE Intelligent Systems\/}, 28(2):15--21.

\bibitem[Hochreiter, 1998]{hochreiter1998vanishing}
Hochreiter, Sepp, 1998.
\newblock The vanishing gradient problem during learning recurrent neural nets
  and problem solutions.
\newblock {\em International Journal of Uncertainty, Fuzziness and
  Knowledge-Based Systems\/}, 6(02):107--116.

\bibitem[Hochreiter and Schmidhuber, 1997]{hochreiter1997long}
Hochreiter, Sepp and J{\"u}rgen Schmidhuber, 1997.
\newblock Long short-term memory.
\newblock {\em Neural computation\/}, 9(8):1735--1780.

\bibitem[Lai et~al., 2015]{lai2015recurrent}
Lai, Siwei, Liheng Xu, Kang Liu, and Jun Zhao, 2015.
\newblock Recurrent convolutional neural networks for text classification.
\newblock In {\em AAAI\/}, volume 333.

\bibitem[Lample et~al., 2016]{lample2016neural}
Lample, Guillaume, Miguel Ballesteros, Sandeep Subramanian, Kazuya Kawakami,
  and Chris Dyer, 2016.
\newblock Neural architectures for named entity recognition.
\newblock {\em arXiv preprint arXiv:1603.01360\/}.

\bibitem[Mikolov et~al., 2013]{mikolov2013distributed}
Mikolov, Tomas, Ilya Sutskever, Kai Chen, Greg~S Corrado, and Jeff Dean, 2013.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock In {\em Advances in neural information processing systems\/}.

\bibitem[Socher et~al., 2013]{socher2013recursive}
Socher, Richard, Alex Perelygin, Jean Wu, Jason Chuang, Christopher~D Manning,
  Andrew Ng, and Christopher Potts, 2013.
\newblock Recursive deep models for semantic compositionality over a sentiment
  treebank.
\newblock In {\em Proceedings of the 2013 conference on empirical methods in
  natural language processing\/}.

\bibitem[Tai et~al., 2015]{tai2015improved}
Tai, Kai~Sheng, Richard Socher, and Christopher~D Manning, 2015.
\newblock Improved semantic representations from tree-structured long
  short-term memory networks.
\newblock {\em arXiv preprint arXiv:1503.00075\/}.

\bibitem[Wilson et~al., 2009]{wilson_wiebe}
Wilson, Theresa, Janyce Wiebe, and Paul Hoffmann, 2009.
\newblock Recognizing contextual polarity: An exploration of features for
  phrase-level sentiment analysis.
\newblock {\em Computational Linguistics\/}, 35(3):399--433.

\end{thebibliography}
