\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[Cambria et~al., 2013]{cambria_schuller}
Cambria, E., B.~Schuller, Y.~Xia, and C.~Havasi, 2013.
\newblock New avenues in opinion mining and sentiment analysis.
\newblock {\em IEEE Intelligent Systems\/}, 28(2):15--21.

\bibitem[Wilson et~al., 2009]{wilson_wiebe}
Wilson, Theresa, Janyce Wiebe, and Paul Hoffmann, 2009.
\newblock Recognizing contextual polarity: An exploration of features for
  phrase-level sentiment analysis.
\newblock {\em Computational Linguistics\/}, 35(3):399--433.

\end{thebibliography}
